<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>moonjLEE day6 coding #4</title>
    <style>
      .box1 {
        background: #75c4c6;        
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .smallbox {
        background: #75c4c6;
        width: 60px;        
        display: flex;
        justify-content: space-between;       
        /* color: white;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap; */
        animation: .9s approaching infinite ease-in-out;        
      }
      @keyframes approaching {
        /* from {
          transform: none;
        }
        to {
          transform: rotate(180deg);
        } */
        0%{
            transform: none;
        }
        35%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(180deg);
        }

      }
      .circle{
          background:white;
          width: 8px;
          height: 8px;
          border-radius: 4px;
      }

      .box2 {
        background: #1dac9c;
        height: 400px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }          
      .sound{
          background: white;
          width: 10px;
          height: 35px;
          margin:0px 2px;
          animation: 1.5s playing infinite ease-in-out;          
      }
      @keyframes playing {
        0%{
            transform: none;
        }
        15%{
            transform: scaleY(2.5);
        }
        30%{
            transform: none;
        }        
        100%{
            transform: none;
        }      
      }
      .sound:nth-child(2){
          animation-delay: .1s;          
      }
      .sound:nth-child(3){
          animation-delay: .2s;          
      }
      .sound:nth-child(4){
          animation-delay: .3s;          
      }
      .sound:nth-child(5){
          animation-delay: .4s;         
      }

    </style>
  </head>
  <body>
    <div class="box1">
      <div class="smallbox">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
      </div>
    </div>
    <div class="box2">
          <div class="sound" id="#s1"></div>
          <div class="sound" id="#s2"></div>
          <div class="sound" id="#s3"></div>
          <div class="sound" id="#s4"></div>
          <div class="sound" id="#s5"></div>
        </div>
    </div>
  </body>
</html>
